// 主色调
@primary:#EC191F;
// 辅助色
@auxiliary: #F8F8F8;

// 主要文字
@primary-text:#272727;
@primary-size:16px;
@primary-weight:500;

// 常规文字
@regular-text:#9F9F9F;
@regular-size:14px;
@regular-weight:400;


// 次要文字
@secondary-text:#272727;

// 主要边框
@primary-border:#EDEDED;