* {
  box-sizing: border-box;
}
html,
body,
#app {
  width: 100%;
  height: 100%;
}
body{
  // ios 刘海屏适配
  @supports (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom)) {
    .page {
      /* ios < 11.2 */
      padding-left: constant(safe-area-inset-left);
      padding-top: constant(safe-area-inset-top);
      padding-right: constant(safe-area-inset-right);
      padding-bottom: constant(safe-area-inset-bottom);
      /* ios >= 11.2 */
      padding-left: env(safe-area-inset-left);
      padding-top: env(safe-area-inset-top);
      padding-right: env(safe-area-inset-right);
      padding-bottom: env(safe-area-inset-bottom);
    }
  }
}
input {
  background: none;
  outline: none;
  border: none;
}

input:focus {
  border: none;
}

// 从上往下 阴影
.bottomShadow {
  box-shadow: 0px 4px 6px 0px #ededed;
}

// 从下往上 阴影
.topShadow{
  box-shadow: 0px -4px 6px 0px #ededed;
}

// content 内容盒子
.content {
  background-color: @auxiliary;
}

// 列表 右箭头 iconColor
.icon-rightArrow {
  color: @regular-text;
}

// picker 包裹器 防止 input 聚焦时 拉起输入法
// .surround {
//   display: flex;
//   align-items: center;
//   width: 100%;
// }

// picker 组件样式
.zm-picker .picker {
  height: 250px !important;
}
.zm-picker .picker-title span {
  font-size: @primary-size !important;
  &.pt-submit {
    color: @primary !important;
  }
}

// 禁用
.isDisabled {
  opacity: .4;
}

// 移动端 input 处理
.query-input {
  .mu-text-field-input {
    height: auto !important;
  }
}

/* 盒子 */
.contentBox {
  height: 100vh;
  overflow: hidden;
}
// appBar 盒子
.content-appBar {
  height: calc(100vh - 56px);
  overflow-y: scroll;
  padding: 0 0 12px;
  margin-top: 56px;
}
// list 盒子
.content-list {
  height: calc(100vh - 104px);
  overflow-y: scroll;
  margin-top: 104px;
  padding-bottom: 12px;
}
// tabs 盒子
.content-tabs {
  height: calc(100vh - 92px);
  overflow-y: scroll;
  margin-top: 92px;
  padding-bottom: 12px;

  // tabs
  .mu-tabs {
    position: fixed;
    top: 44px;
    z-index: 9;
    border-top: 1px solid @primary-border;
    box-shadow: 0px 2px 6px 0px #ededed;
  }

  .mu-tabs-center {
    justify-content: space-around !important;
    background-color: #fff !important;

    .mu-tab-wrapper {
      font-size: @primary-size;
      font-weight: 400;
      padding: 10px 0;
      letter-spacing: 1px;
      min-height: 44px;
    }
  }
}
// 跟进
// .followRecord{
//   height: calc(100vh - 92px - 87px) !important;
// }
// 展示信息布局
.basic-info{
  .header {
    padding: 12px 20px;
    background-color: #fff;
    font-weight: 400;
    padding-bottom: 12px;
    border-bottom: 1px solid @primary-border;
  }

  .middle {
    background-color: #fff;
    padding: 12px 20px;
    color: @regular-text;

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    .itemBox { //项 盒子
      display: flex;

      &:not(:last-child) {
        margin-bottom: 12px;
      }

      .item {
        width: 50%;
        display: flex;

        >span {
          display: inline-block;
        }

        >span:nth-child(1) {
          width: 40%;
          text-align: right;
          margin-right: 10px;
        }

        >span:nth-child(2) {
          width: 56%;
          color: @primary-text;
          text-align: left;
          word-wrap: break-word;
          white-space: normal;
        }
      }

      .voucher { //回款凭证
        width: 100%;
        >span {
          width: 20% !important;
        }
        .previewList {
          width: 80%;
        }
      }
    }

    .columnsBox { //竖着排列
      padding: 0 10px;
      .title, .columnsItem {
        display: flex;
        justify-content: space-between;
        span {
          flex: 1;
        }
        margin-bottom: 10px;
      }
      .columnsItem {
        color: @primary-text;
      }
    }

    .singleRow { //单独一排
      .item {
        width: 100% !important;
        span:nth-child(1) {
          width: 20%;
        }
        span:nth-child(2) {
          width: 78%;
        }
      }
    }
  }
}

.textEllipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}