// 菜单
.mu-popover{
  .mu-list{
    overflow-y: hidden;
    .mu-item{
      height: 34px;
      .mu-item-title{
        height: 100%;
        line-height: 34px;
        text-align: center;
      }
    }
    li{
      &:not(:last-child) {
        .mu-item-title{
          border-bottom: 1px solid @primary-border;
        }
      }
    }
    
  }
}

// AppBar
.app-bar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 1000 !important;
  
  .mu-appbar {
    background-color: #FFF;
    color: @primary-text;
    height: 44px;
    padding: 0;

    .mu-appbar-left{
      img{
        width: 24px;
        height: 24px;
      }
    }
    .mu-appbar-title {
      text-align: center;
      position: relative;
      font-weight: 600;
      line-height: 44px;
      
      .mu-button{
        position: absolute;
        right: 0;
        bottom: 5px;
      }
    }
    .mu-appbar-right{
      .mu-icon-button{
        padding-bottom: 5px;
        font-weight: bold;
      }
    }
  }
  .mu-popover {
    top: 52px !important;
    right: 2px !important;
  }
  .mu-appbar-title{
    font-size: @primary-size;
    
  }
}



.mu-option.is-selected .mu-item{
  color: #EC191F;
}

// 列表
.mu-list{
  padding: 0;
  list-style: none;
  
  .mu-item{
    height: 60px;

    .mu-item-action:first{
      min-width: 44px;
      margin-right: 12px;
    }
    
  }
}

.mu-avatar{
  background-color: transparent;
}

.mu-popover.transition-bottom{
  border-radius: 6px;
}
.mu-popover .mu-list{
  padding: 8px 0;
}

// 分割线
.shallow-inset{
  background-color: @primary-border;
}

.mu-drawer{
  z-index: 9999 !important;
}
.mu-overlay{
  z-index: 100 !important;
}
.mu-expansion-panel{
  border-top: none;
}

.mu-item-sub-title{
  white-space: pre-wrap;
}

// 按钮 loading

.mu-loading-wrap{
  
//  .mu-circular-progress.mu-inverse {
//    background-color: rgba(234, 234, 234, 0.9) !important;
//  }
  .mu-circular-progress.mu-inverse, .mu-circle-wrapper.active {
    width: 30px !important;
    height: 30px !important;
  }
}
